= form_with url: path, model: post, local: true do |form|
  .text-danger.mt-4
    = render 'error_messages', model: form.object
  .form.mt-4
    = form.text_area :description, placeholder: "説明文を入力"
  .form.mt-4
    = form.label :photo, "画像をアップロード", class: "image_input_btn"
    = form.file_field :photo, class: "btn btn-secondary"
  = form.submit "+ 投稿", class: "btn btn-primary mt-4"