= stylesheet_link_tag "post", media: "all" 

.content.bg-light
  .h-100.w-100.m-0.d-flex.text-center.align-items-center.justify-content-center
    .form-group.col-4.bg-white.p-4.border.rounded
      h2.mt-3 編集

      .user 
        span.user-name
          i.far.fa-user-circle
          |&nbsp;
          = @post.user.nickname
        = render partial: 'form', locals: { post: @post, path: users_post_path }