.bg-secondary
    .position-absolute.h-100.w-100.m-0.d-flex.text-center.align-items-center.justify-content-center
      .form-group.col-4.bg-white.p-4.border.border-dark.rounded
        h1.mt-3 投稿
        = form_with url: users_post_path, model: @post, local: true do |form|
          .text-danger.mt-3
            = render 'error_messages', model: form.object
          .form.mt-3
            = form.text_area :description, placeholder: "説明文を入力"
          .form.mt-3
            = form.file_field :photo
          = form.submit "+ 投稿", class: "btn btn-primary mt-3"