= stylesheet_link_tag "post", media: "all" 

.content.bg-light
  .h-100.w-100.m-0.d-flex.text-center.align-items-center.justify-content-center
    .form-group.col-4.bg-white.p-4.border.rounded
      h2.mt-3 投稿

      .user 
        span.user-name
          / deviseと合流時にログインしているユーザー名current_user.nameに変更
          i.far.fa-user-circle
          |&nbsp;まさきち

      = form_with url: users_posts_path, model: @post, local: true do |form|
        .text-danger.mt-4
          = render 'error_messages', model: form.object
        .form.mt-4
          = form.text_area :description, placeholder: "説明文を入力"
        .form.mt-4
          = form.label :photo, "画像をアップロード", class: "image_input_btn"
          = form.file_field :photo, class: "btn btn-secondary"
        = form.submit "+ 投稿", class: "btn btn-primary mt-4"