.container
  = form_with url: users_post_path, model: @post, local: true do |form|
    .text-danger
      = render 'error_messages', model: form.object
    .form
      = form.label :photo
      = form.file_field :photo
    .form
      = form.label :description
      = form.text_area :description
    = form.submit "send"