= stylesheet_link_tag "post", media: "all" 

.content.bg-light
  .h-100.w-100.m-0.d-flex.text-center.align-items-center.justify-content-center
    .show-post.bg-white.p-4.border.rounded.d-flex.align-items-center
      .container.post-content.my-auto
        .row  
          .col.image-content
            = image_tag @post.photo, class: "image"
          .col.text-left.text-content.d-flex.flex-column
            span.user-name
              / deviseと合流時にログインしているユーザー名current_user.nameに変更
              i.far.fa-user-circle
              |&nbsp;りょう
              = link_to "編集", edit_users_post_path(@post), class: "btn btn-warning ml-3"
              = link_to "削除", users_post_path(@post), method: :delete, class: "btn btn-danger ml-3"
              
            p= @post.description

            .row
              .col.ml-3.my-2
                .row
                  .likes id = "like_#{@post.id}"
                    = render 'users/likes/like', post: @post
                  .comment
                    i.fas.fa-comment.mx-3
            
            .comment-area-show.text-left.ml-3.overflow-auto id = "comments-#{@post.id}"
              - @post.comments.each do |comment|
                p
                  i.far.fa-user-circle
                  |&nbsp;
                  b 
                    = comment.user.name
                  |&nbsp;
                  = comment.comment

                  - if comment.user.id == 1
                    = link_to "削除", users_post_comment_path(@post.id, comment.id), method: :delete, remote: true, class: "btn btn-danger btn-sm ml-2"

            = form_with url: users_post_comments_path(@post), local: true do |f|
              .comment-form.form-group
                .row
                  .col-8.ml-4
                    = f.text_field :comment, class: "form-control", id: "comment-text-#{@post.id}"
                  .col
                    = f.submit "コメント", class: "btn btn-primary"