= stylesheet_link_tag "signin", media: "all"

body.container-field.content.text-center.overflow-auto
  main.form-signin
    = form_with model:@user, url: user_registration_path, class: 'user_form', local: true do |f|
      h1.h3.fw-normal
        | サインアップ

      = render "devise/shared/error_messages", model: f.object
      = f.label :nickname, class: 'visually-hidden'
      br
      = f.text_field :nickname, class:"form-control", autofocus: true, autocomplete: "nickname"
      = f.label :email, class: 'visually-hidden'
      br
      = f.email_field :email, class:"form-control", id:"inputEmail", placeholder:"PC/携帯どちらでも可", autofocus: true
      = f.label :password, class: 'visually-hidden'
      br
      = f.password_field :password, class:"form-control", id:"inputPassword", placeholder:""
      = f.label :password_confirmation, class: 'visually-hidden'
      br
      = f.password_field :password_confirmation, class:"form-control", id:"inputPassword", autocomplete: "new-password"
 
      = f.submit "Log In", class:"w-100 btn btn-lg btn-primary"