= stylesheet_link_tag "users", media: "all"

= form_with model:@user, url: user_registration_path, class: 'user_form', local: true do |f|
  .login-wrap
    .login-html
      .page-title
        h4
          | サインアップ
      .login-form
        = render "devise/shared/error_messages", resource: @user
        .sign-in-htm
          .form-group
            = f.label :nickname
            br
            = f.text_field :nickname, class:"input-default", autofocus: true, autocomplete: "nickname"
          .form-group
            = f.label :email, class: 'title'
            br
            = f.email_field :email, class:"input-default", autofocus: true
          .form-group
            = f.label :password, class: 'title'
            br
            = f.password_field :password, class:"input-default"
          .form-group
            = f.label :password_confirmation
            br
            = f.password_field :password_confirmation, class:"input-default", autocomplete: "new-password"

          .actions
            = f.submit "Sign up", class:"login-btn"

= render "devise/shared/links"