= stylesheet_link_tag "users", media: "all"

= form_with model:@profile, class: 'user_form', local: true do |f|
  .login-wrap
    .login-html
      .page-title
        h4
          | ユーザー情報登録
      .login-form
        = render "devise/shared/error_messages", resource: @profile
        .sign-in-htm
          .name-form-group
            .name-form
              = f.label :last_name, class: 'title'
              br
              = f.text_field :last_name, class:"input-default", autofocus: true, autocomplete: "nickname"
            .name-form
              = f.label :first_name, class: 'title'
              br
              = f.text_field :first_name, class:"input-default", autofocus: true
          .name-form-group
            .name-form
              = f.label :last_name_kana, class: 'title'
              br
              = f.text_field :last_name_kana, class:"input-default"
            .name-form
              = f.label :first_name_kana, class: 'title'
              br
              = f.text_field :first_name_kana, class:"input-default", autocomplete: "new-password"
          .form-group
            = f.label :birth_date
            br
            .input-birth-wrap
              =f.date_select(:birth_date,
                 use_month_numbers: true,
                 prompt: '---',
                 class: "select-form",
                 start_year:1930,
                 end_year:(Date.today.year - 5),
                 date_separator:' ／ ')

          .actions
            = f.submit "Sign up", class:"login-btn"

= render "devise/shared/links"