= stylesheet_link_tag "post", media: "all" 

.container-field.content.text-center.overflow-auto
    
  .row.d-flex.justify-content-center
    - @posts.each do |post|
      .col-md-5
        .card.mb-2.mt-4.post-general
          = link_to users_post_path(post), class: "text-muted" do
            .row
              .col-7.text-left.ml-3.my-2
                = post.description
              .col.text-right.mr-3.my-2
                i.far.fa-user-circle
                |&nbsp;
                b= post.user.name
            = image_tag post.photo, class: "img-fluid img-height-index" 
            
            .row
              .col.ml-3.my-2
                .row
                  .likes id = "like_#{post.id}"
                    = render 'users/likes/like', post: post
                  .comment
                    i.fas.fa-comment.mx-3

              .col.mr-3.my-2
                .date.text-right
                  = post.created_at.strftime("%Y-%m-%d %H:%M")
            
            .comment-area.text-left.ml-3.overflow-auto id = "comments-#{post.id}"
              = render partial: 'users/comments/index', locals: { post: post }

            = render partial: 'users/comments/form', locals: { post: post }


  .d-flex.justify-content-center.mt-2
    = paginate @posts