= stylesheet_link_tag "post", media: "all" 

.container-field.content.text-center.overflow-auto
    
  .row.d-flex.justify-content-center
    - @posts.order(created_at: :desc).each do |post|
      .col-md-5
        .card.mb-2.mt-4.post-general
          = link_to users_post_path(post), class: "text-muted" do
            .row
              .col-7.text-left.ml-3.my-2
                = post.description
              .col.text-right.mr-3.my-2
                i.far.fa-user-circle
                |&nbsp;
                b= post.user.name
            = image_tag post.photo, class: "img-fluid img-height-index" 
            .row
              .col.ml-3.my-2
                .row
                  i.fas.fa-heart.text-danger.ml-3
                  i.fas.fa-comment.mx-3
              .col.mr-3.my-2
                .date.text-right
                  = post.created_at.strftime("%Y-%m-%d %H:%M")
            
            .comment.text-left.ml-3
              p
                i.far.fa-user-circle
                |&nbsp;
                b あかりん 
                |&nbsp;綺麗な写真ですね、ステキ！
              p 
                i.far.fa-user-circle
                |&nbsp;
                b ララねえ
                |&nbsp;どこでこの写真を撮ったのでしょうか？

          .comment-form.form-group.mt-auto
            .row 
              .col-8.ml-3
                = text_field_tag (:comment), "", class: "form-control", placeholder: "コメントする（未実装）"
              .col-3
                = submit_tag "コメント", class: "btn btn-primary"

  .d-flex.justify-content-center.mt-2
    = paginate @posts