= stylesheet_link_tag "post", media: "all" 

.container-field.content.text-center.overflow-auto
    
  .row.d-flex.justify-content-center
    - @posts.each do |post|
      .col-md-5
        .card.mb-2.mt-4.post-general
          = link_to users_post_path(post), class: "text-muted" do
            .row
              .col-7.text-left.ml-3.my-2
                = post.description
              .col.text-right.mr-3.my-2
                i.far.fa-user-circle
                |&nbsp;
                b= post.user.name
            = image_tag post.photo, class: "img-fluid img-height-index" 
            
            .row
              .col.ml-3.my-2
                .row
                  .likes id = "like_#{post.id}"
                    = render 'users/likes/like', post: post
                  .comment
                    i.fas.fa-comment.mx-3

              .col.mr-3.my-2
                .date.text-right
                  = post.created_at.strftime("%Y-%m-%d %H:%M")
            
            .comment-area.text-left.ml-3.overflow-auto
              - post.comments.each do |comment|
                p
                  i.far.fa-user-circle
                  |&nbsp;
                  b 
                    = comment.user.name
                  |&nbsp;
                  = comment.comment

                  - if comment.user.id == 1
                    = link_to "削除", users_post_comment_path(post.id, comment.id), method: :delete, class: "btn btn-danger btn-sm ml-2"

            = form_with url: users_post_comments_path(post), local: true do |f|
              .comment-form.form-group
                .row
                  .col-8.ml-4
                    = f.text_field :comment, class: "form-control"
                  .col
                    = f.submit "コメント", class: "btn btn-primary"


  .d-flex.justify-content-center.mt-2
    = paginate @posts