footer.footer.mt-auto.py-3 style="background-color: #c1e4f6;"
  .container.text-muted
    .row 
      .col
        span @2020 Your Company
      .col
        .sns.text-right
          i.fab.fa-instagram.mx-3
          i.fab.fa-twitter.mx-3
          i.fab.fa-youtube.mx-3
