header
  nav.navbar.navbar-expand-md.navbar-light.py-3 style="background-color: #c1e4f6;"
    / .fixed-top 固定にしたい場合 トップに余白の追加
    .container-fluid
      = link_to root_path class: 'navbar-brand', style: 'color: #3c64b1;' do
        | NEKOSTAGRAM
