header
  nav.navbar.navbar-expand-md.navbar-light.py-3 style="background-color: #c1e4f6;"
    / .fixed-top 固定にしたい場合 トップに余白の追加
    .container-fluid
      .title
        = link_to root_path, class: 'navbar-brand', style: 'color: #3c64b1;' do
          | NEKOSTAGRAM
      .button
        = link_to "+ 投稿", new_users_post_path, class: "btn btn-primary w-auto mx-2"
        = link_to "マイページ", users_posts_path, class: "btn btn-info w-auto mx-2"
        i.far.fa-user-circle.mx-2
        = "りょう"
