= stylesheet_link_tag "signin", media: "all"

body.text-center
  main.form-signin.container-field.login-content.overflow-auto
    = form_with model:@user, url: user_session_path, local: true do |f|
      h1.h3.fw-normal
        | ログイン

      = render "devise/shared/error_messages", model: f.object
      = f.label :email, class: 'visually-hidden'
      = f.email_field :email, class:"form-control", id:"inputEmail", placeholder:"PC/携帯どちらでも可", autofocus: true
      = f.label :password, class: 'visually-hidden'
      = f.password_field :password, class:"form-control", id:"inputPassword", placeholder:""
    
      - if devise_mapping.rememberable?
      .checkbox.mb-3
        = f.check_box :remember_me
        = f.label :remember_me
 
        = f.submit "Log In", class:"w-100 btn btn-lg btn-primary"