- post.comments.each do |comment|
  p
    i.far.fa-user-circle
    |&nbsp;
    b 
      = comment.user.name
    |&nbsp;
    = comment.comment

    - if comment.user.id == 1
      = link_to "削除", users_post_comment_path(post.id, comment.id), method: :delete, remote: true, class: "btn btn-danger btn-sm ml-2"