doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title NekoProTsubuyaki
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag "post", media: "all" 
  body
    = render 'shared/error_messages'
    = render partial: '/shared/header_nav'
    = yield
    = render partial: '/shared/footer'
